spring.application.name=soap_crud


spring:
ldap:
    urls: ldap://192.168.5.132:389
    base: dc=mylab,dc=local
    username: cn=Administrator,cn=Users,dc=mylab,dc=local
    password: Bappy@2580


ws:
servlet:
path: /ws
mapping:
url: /ws/*


logging.level.org.springframework.ldap=DEBUG
logging.level.org.springframework.ws=DEBUG
